APIKEY: "AIzaSyD5BtE3sL6mVnRQn4rVxYktDLOevZ94oEg"
AUTHDOMAIN: "nailsociety-d0f92.firebaseapp.com"
PROJECTID: "nailsociety-d0f92"
STORAGEBUCKET: "nailsociety-d0f92.appspot.com"
MESSAGINGSENDERID: "974640467410"
APPID: "1:974640467410:web:10892a75c04997e68a8c0b"
MEASUREMENTID: "G-1623QKMLWZ"