.members-heading {
  margin-top: 5%;
  text-align: center;
}

.cards-member {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem auto;
  padding: 0;
  list-style-type: none;
  max-width: 1100px;
  justify-content: center; 
}
